.chapters-container {
  margin-top: 2rem;
  background-color: rgba(255, 255, 255, 0.285);
  min-height: 890px;
  width: 100%;
}
.chapters-title {
  position: relative;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  z-index: 1;
}
.chapters-title > p {
  font: 400 40px "Inter";
  margin-top: 40px;
  margin-left: -67px;
}
/* .chapters-title>.circle-bg{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 350px;
    position: absolute;
    background-color: #00b2ff38;
    width: 390px;
    height: 390px;
    border-radius: 50%;
    margin-right: 65px;
    z-index: -1;
} */
/* .circle-bg2{
    position: absolute;
    top:900px;
    background-color: #c8c9ca;
    width: 190px;
    height: 190px;
    border-radius: 50%;
    z-index: 1;
} */
/* .circle-bg3{
    position: relative;
    background-color: #00b2ff38;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    z-index: 1;
    margin-left: -50px;
    margin-top: 10px;
} */
/* .circle-bg4{
    position: relative;
    background-color: #00b2ff38;
    width: 390px;
    height: 390px;
    border-radius: 50%;
    z-index: 1;
    margin-left: 850px;
    margin-top: 200px;
}
.circle-bg5{
    position: relative;
    background-color: #00b2ff38;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 1;
    margin-left: 1100px;
    margin-top: -660px;
} */

.chapters-container .blue-text {
  color: #0c8ce9;
}
.ind-chapters-cont {
  position: relative;
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
  justify-content: center;
  /* overflow-y: auto; */
  padding: 25px;
  /* width: 100%; */
  margin: 50px 0 0 00px;
}
.ind-chapters {
  position: relative;
  z-index: 2;
  height: 560px;
  background-color: #fffffff1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: #1b1919;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  margin-bottom: 30px;
  width: 100%;
}
.ind-chapters > p {
  overflow-y: auto;
}
.ind-chapters h4 {
  color: #909090;
  font-size: 25px;
  margin-bottom: 20px;
  /* padding: 30px; */
  border-bottom: 2px solid #0c8ce9;
  /* background-color: #0c8ce953; */
}
.ind-chapters button {
  font-size: 13px;
  margin: 20px;
  border: 1px solid #0c8ce9;
  border-radius: 10px;
  color: #0c8ce9;
  height: 40px;
  width: 80px;
  background-color: white;
  align-self: center;
  transition: 0.15s ease-in-out;
  cursor: pointer;
}
.ind-chapters button:hover {
  color: orange;
  border: 1px solid orange;
}
.chapters-container .buttons > .btn {
  background-color: transparent;
  border: 1px solid #878787;
  margin: 20px;
}

/* @media (min-width: 1024px) {
    .ind-chapters-cont {
        position: relative;
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        align-items: center;
        justify-content: center;
        overflow-y: auto;
        padding-left: 50px;
        width: 100%;
        margin-top: 50px;
    }
} */

@media (max-width: 970px) {
}
@media (max-width: 650px) {
  .ind-chapters-cont {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* overflow-y: auto; */
    width: 100%;
    margin: 50px 0 0 0;
    padding: 0;
  }

  .ind-chapters {
    height: fit-content;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .ind-chapters-cont {
    position: relative;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
    justify-content: center;
    /* overflow-y: auto; */
    padding: 0;
    /* width: 100%; */
    margin: 50px 0 0 20px;
  }
}
